.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "ZeroMQ::Constants 3pm"
.TH ZeroMQ::Constants 3pm "2011-12-08" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
ZeroMQ::Constants \- ZeroMQ Constants
.SH "EXPORTS"
.IX Header "EXPORTS"
You may choose to import one or more (using the \f(CW\*(C`:all\*(C'\fR import tag)
constants into your namespace by supplying arguments to the
\&\f(CW\*(C`use ZeroMQ\*(C'\fR call as shown in the synopsis above.
.PP
The exportable constants are:
.ie n .SS """:socket"" \- Socket types and socket options"
.el .SS "\f(CW:socket\fP \- Socket types and socket options"
.IX Subsection ":socket - Socket types and socket options"
.IP "\s-1ZMQ_PAIR\s0" 4
.IX Item "ZMQ_PAIR"
.PD 0
.IP "\s-1ZMQ_PUB\s0" 4
.IX Item "ZMQ_PUB"
.IP "\s-1ZMQ_SUB\s0" 4
.IX Item "ZMQ_SUB"
.IP "\s-1ZMQ_REQ\s0" 4
.IX Item "ZMQ_REQ"
.IP "\s-1ZMQ_REP\s0" 4
.IX Item "ZMQ_REP"
.IP "\s-1ZMQ_XREQ\s0" 4
.IX Item "ZMQ_XREQ"
.IP "\s-1ZMQ_XREP\s0" 4
.IX Item "ZMQ_XREP"
.IP "\s-1ZMQ_XPUB\s0" 4
.IX Item "ZMQ_XPUB"
.IP "\s-1ZMQ_XSUB\s0" 4
.IX Item "ZMQ_XSUB"
.IP "\s-1ZMQ_PULL\s0" 4
.IX Item "ZMQ_PULL"
.IP "\s-1ZMQ_PUSH\s0" 4
.IX Item "ZMQ_PUSH"
.IP "\s-1ZMQ_UPSTREAM\s0" 4
.IX Item "ZMQ_UPSTREAM"
.IP "\s-1ZMQ_DOWNSTREAM\s0" 4
.IX Item "ZMQ_DOWNSTREAM"
.IP "\s-1ZMQ_BACKLOG\s0" 4
.IX Item "ZMQ_BACKLOG"
.IP "\s-1ZMQ_FD\s0" 4
.IX Item "ZMQ_FD"
.IP "\s-1ZMQ_LINGER\s0" 4
.IX Item "ZMQ_LINGER"
.IP "\s-1ZMQ_EVENTS\s0" 4
.IX Item "ZMQ_EVENTS"
.IP "\s-1ZMQ_RECONNECT_IVL\s0" 4
.IX Item "ZMQ_RECONNECT_IVL"
.IP "\s-1ZMQ_TYPE\s0" 4
.IX Item "ZMQ_TYPE"
.IP "\s-1ZMQ_NOBLOCK\s0" 4
.IX Item "ZMQ_NOBLOCK"
.IP "\s-1ZMQ_SNDMORE\s0" 4
.IX Item "ZMQ_SNDMORE"
.IP "\s-1ZMQ_HWM\s0" 4
.IX Item "ZMQ_HWM"
.IP "\s-1ZMQ_SWAP\s0" 4
.IX Item "ZMQ_SWAP"
.IP "\s-1ZMQ_AFFINITY\s0" 4
.IX Item "ZMQ_AFFINITY"
.IP "\s-1ZMQ_IDENTITY\s0" 4
.IX Item "ZMQ_IDENTITY"
.IP "\s-1ZMQ_SUBSCRIBE\s0" 4
.IX Item "ZMQ_SUBSCRIBE"
.IP "\s-1ZMQ_UNSUBSCRIBE\s0" 4
.IX Item "ZMQ_UNSUBSCRIBE"
.IP "\s-1ZMQ_RATE\s0" 4
.IX Item "ZMQ_RATE"
.IP "\s-1ZMQ_RECOVERY_IVL\s0" 4
.IX Item "ZMQ_RECOVERY_IVL"
.IP "\s-1ZMQ_MCAST_LOOP\s0" 4
.IX Item "ZMQ_MCAST_LOOP"
.IP "\s-1ZMQ_SNDBUF\s0" 4
.IX Item "ZMQ_SNDBUF"
.IP "\s-1ZMQ_RCVBUF\s0" 4
.IX Item "ZMQ_RCVBUF"
.IP "\s-1ZMQ_RCVMORE\s0" 4
.IX Item "ZMQ_RCVMORE"
.IP "\s-1ZMQ_POLLIN\s0" 4
.IX Item "ZMQ_POLLIN"
.IP "\s-1ZMQ_POLLOUT\s0" 4
.IX Item "ZMQ_POLLOUT"
.IP "\s-1ZMQ_POLLERR\s0" 4
.IX Item "ZMQ_POLLERR"
.PD
.ie n .SS """:device"" \- Device types"
.el .SS "\f(CW:device\fP \- Device types"
.IX Subsection ":device - Device types"
.IP "\s-1ZMQ_QUEUE\s0" 4
.IX Item "ZMQ_QUEUE"
.PD 0
.IP "\s-1ZMQ_FORWARDER\s0" 4
.IX Item "ZMQ_FORWARDER"
.IP "\s-1ZMQ_STREAMER\s0" 4
.IX Item "ZMQ_STREAMER"
.PD
.ie n .SS """:message"" \- Message Options"
.el .SS "\f(CW:message\fP \- Message Options"
.IX Subsection ":message - Message Options"
.IP "\s-1ZMQ_MAX_VSM_SIZE\s0" 4
.IX Item "ZMQ_MAX_VSM_SIZE"
.PD 0
.IP "\s-1ZMQ_DELIMITER\s0" 4
.IX Item "ZMQ_DELIMITER"
.IP "\s-1ZMQ_VSM\s0" 4
.IX Item "ZMQ_VSM"
.IP "\s-1ZMQ_MSG_MORE\s0" 4
.IX Item "ZMQ_MSG_MORE"
.IP "\s-1ZMQ_MSG_SHARED\s0" 4
.IX Item "ZMQ_MSG_SHARED"
.PD
.SS "miscellaneous"
.IX Subsection "miscellaneous"
.IP "\s-1ZMQ_HAUSNUMERO\s0" 4
.IX Item "ZMQ_HAUSNUMERO"
.PD 0
.IP "\s-1ZMQ_VERSION\s0" 4
.IX Item "ZMQ_VERSION"
.IP "\s-1ZMQ_VERSION_MAJOR\s0" 4
.IX Item "ZMQ_VERSION_MAJOR"
.IP "\s-1ZMQ_VERSION_MINOR\s0" 4
.IX Item "ZMQ_VERSION_MINOR"
.IP "\s-1ZMQ_VERSION_PATCH\s0" 4
.IX Item "ZMQ_VERSION_PATCH"
.IP "\s-1ZMQ_RECOVERY_IVL_MSEC\s0" 4
.IX Item "ZMQ_RECOVERY_IVL_MSEC"
.PD
.SS "uncategorized"
.IX Subsection "uncategorized"
